[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/cogito/Desktop/first-app/target/scala-2.13/finagle-scala_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$31$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$31$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedDecoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedDecoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$15$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$15$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/HelloService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedDecoder$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedDecoder$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedDecoder$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedDecoder$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$31$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$31$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/HelloService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$anon$importedEncoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/UserController$anon$importedEncoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cogito/Desktop/first-app/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
