[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 24 products, 6 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/models/User.scala, ${BASE}/src/main/scala/services/HelloService.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/services/UserService.scala, ${BASE}/src/main/scala/controllers/UserController.scala, ${BASE}/src/main/scala/controllers/HelloController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/services/UserService.scala, ${BASE}/src/main/scala/controllers/UserController.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/services/UserService.scala, ${BASE}/src/main/scala/controllers/UserController.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(UserService, UserController, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(UserService, UserController, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/services/UserService.scala, ${BASE}/src/main/scala/controllers/UserController.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: UserService, UserController, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/cogito/Desktop/first-app/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.10.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14b959e6 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cogito/Desktop/first-app/target/scala-2.13/classes:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-http_2.13/21.6.0/finagle-http_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/2.0.13/slf4j-simple-2.0.13.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.5/circe-core_2.13-0.14.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.5/circe-generic_2.13-0.14.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.5/circe-parser_2.13-0.14.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-base-http_2.13/21.6.0/finagle-base-http_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-netty4-http_2.13/21.6.0/finagle-netty4-http_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-http2_2.13/21.6.0/finagle-http2_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-toggle_2.13/21.6.0/finagle-toggle_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.2/scala-collection-compat_2.13-2.1.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-codec_2.13/21.6.0/util-codec_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-logging_2.13/21.6.0/util-logging_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/2.0.35.Final/netty-tcnative-boringssl-static-2.0.35.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.5/circe-numbers_2.13-0.14.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.5/circe-jawn_2.13-0.14.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-core_2.13/21.6.0/finagle-core_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.59.Final/netty-codec-http-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.59.Final/netty-handler-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.59.Final/netty-transport-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.59.Final/netty-transport-native-epoll-4.1.59.Final-linux-x86_64.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.59.Final/netty-transport-native-epoll-4.1.59.Final-linux-aarch_64.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.59.Final/netty-transport-native-unix-common-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.59.Final/netty-handler-proxy-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-netty4_2.13/21.6.0/finagle-netty4_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-app_2.13/21.6.0/util-app_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-core_2.13/21.6.0/util-core_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-jvm_2.13/21.6.0/util-jvm_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-stats_2.13/21.6.0/util-stats_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.59.Final/netty-codec-http2-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-cache_2.13/21.6.0/util-cache_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.2/jackson-core-2.11.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.2/jackson-databind-2.11.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.13/2.11.2/jackson-module-scala_2.13-2.11.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.9.0/cats-kernel_2.13-2.9.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.4.0/jawn-parser_2.13-1.4.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/finagle-init_2.13/21.6.0/finagle-init_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-hashing_2.13/21.6.0/util-hashing_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-lint_2.13/21.6.0/util-lint_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-registry_2.13/21.6.0/util-registry_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-routing_2.13/21.6.0/util-routing_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-security_2.13/21.6.0/util-security_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-tunable_2.13/21.6.0/util-tunable_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.8.5/caffeine-2.8.5.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hdrhistogram/HdrHistogram/2.1.11/HdrHistogram-2.1.11.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.59.Final/netty-common-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.59.Final/netty-buffer-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.59.Final/netty-codec-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.59.Final/netty-resolver-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.59.Final/netty-codec-socks-4.1.59.Final.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-app-lifecycle_2.13/21.6.0/util-app-lifecycle_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-function_2.13/21.6.0/util-function_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.2/jackson-annotations-2.11.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.11.2/jackson-module-paranamer-2.11.2.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/util-slf4j-api_2.13/21.6.0/util-slf4j-api_2.13-21.6.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.4.1/checker-qual-3.4.1.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.4.0/error_prone_annotations-2.4.0.jar:/home/cogito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.422738567 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: UserService, UserController, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by UserService[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
